<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:src="@drawable/back_arrow_icon"
        android:background="@drawable/back_button_background"
        android:padding="8dp"
        android:scaleType="centerInside" />


    <!-- Bottom Sheet Layout -->
    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:padding="16dp">

        <!-- Weather Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Weather Icon -->
            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/forecast_icon"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="-4dp"/>

            <!-- Weather Text -->
            <TextView
                android:id="@+id/textViewWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather Info"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Temperature Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Temperature Icon -->
            <ImageView
                android:id="@+id/temperatureIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/thermometer_1"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="-4dp"/>

            <!-- Temperature Text -->
            <TextView
                android:id="@+id/textViewTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Wind Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <!-- Wind Icon -->
            <ImageView
                android:id="@+id/windIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/wind_white"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="-4dp"/>

            <!-- Wind Text -->
            <TextView
                android:id="@+id/textViewWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind Speed"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Game Selector -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Label for Spinner -->
            <TextView
                android:id="@+id/gameSelectorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Game:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <!-- Spinner for Game Selection -->
            <Spinner
                android:id="@+id/gameSelectorSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#95FFFFFF"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
